﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="sample.config.name1" value="1" />
    <add key="sample.config.name2" value="sdf" />
  </appSettings>
</configuration>